
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0; 
    color: #030303;
}

main{
    width: 100%;
    min-height: 93vh;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    
}



.content{
    width: 100%;
    text-align: justify;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
    align-items: center;
    margin: 0px;
    grid-gap: 30px;
}

img{
    object-fit: cover;
}
.grid > img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

header {
    width: 100%;
    background-color: #ce1126;
    padding: 1rem;
    text-align: center;
    color: #fff;
}

.logo {
    width: 50px;
    margin-top: 10px;
}

nav {
    width: 100%;
    background-color: #8b0000;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: #222222;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;   
}

footer {
    height: 10%;
    max-width: 100%;
    width: 100%;
    background-color: #ce1126;
    color: #fff;
    text-align: center;
    padding: 1rem;
    }
}